<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Whole Foods Market Order</title>
<BASE HREF="http://dvo.wholefoods.com">
<style type="text/css">
					div {font-family: verdana; font-size: 12 }
					h1 {font-family: verdana; font-size: 16; font-weight: bold }
					td {font-family: verdana; font-size: 12 }
					th {font-family: verdana; font-size: 12; text-decoration: underline; font-weight: normal }
					p {font-family: verdana; font-size: 18 }
					notes { font-family: verdana; font-size:12; font-weight: bold }
					acknote { font-family: verdana; font-size:14 }
				</style>
</head>
<body text="#000000" bgcolor="#ffffff">
<br>
<table width="75%" valign="top" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="77%">
<h1>
						Whole Foods Market Purchase Order # 122886246</h1>
<b><font color="red">If this order does not meet the minimum for free shipping, please contact the store buyer.</font></b>
<br>
<br>
<table cellspacing="2" cellpadding="0" border="0" align="left">
<tr>
<td nowrap="true" align="left">
								Order Number:
							</td><td nowrap="true" align="left">122886246</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Order Date:
							</td><td nowrap="true" align="left">2023-02-03</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Expected Delivery Date:
							</td><td nowrap="true" align="left">2023-02-13</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Store No:
							</td><td nowrap="true" align="left">10711</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Account No:
							</td><td nowrap="true" align="left">3006080</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Subteam:
							</td><td nowrap="true" align="left">Candy Snacks Bev Breakfast</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Buyer:
							</td><td nowrap="true" align="left">StoreBuyer, Amazon</td>
</tr>
</table>
</td><td width="23%"><img src="/images/WFM_logo.jpg" width="136" height="136">&nbsp;&nbsp;
				</td>
</tr>
</table>
<br>
<table width="50%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td align="left">
<table width="55%" border="0" cellspacing="2" cellpadding="0" align="left">
<tr align="left">
<th> Vendor </th>
</tr>
<tr>
<td nowrap="true">JOE TEA BEVERAGES IN</td>
</tr>
<tr>
<td nowrap="true">107 TRUMBULL ST, DOCKA3</td>
</tr>
<tr>
<td nowrap="true">ELIZABETH,
				NJ
				&nbsp;
				07206</td>
</tr>
<tr>
<td nowrap="true">
				Phone: &nbsp;9737447502</td>
</tr>
<tr>
<td nowrap="true">
				Fax: &nbsp;</td>
</tr>
<tr>
<td nowrap="true">&nbsp;</td>
</tr>
</table>
</td><td align="left">
<table width="55%" border="0" cellspacing="2" cellpadding="0" align="left">
<tr align="left">
<th> Ship To/Bill To </th>
</tr>
<tr>
<td nowrap="true">Weehawken</td>
</tr>
<tr>
<td nowrap="true">1400 Waterfront Ter</td>
</tr>
<tr>
<td nowrap="true">Weehawken,
				NJ
				&nbsp;
				07086 5313</td>
</tr>
<tr>
<td nowrap="true">
				Phone: &nbsp;551-300-6080</td>
</tr>
<tr>
<td nowrap="true">
				Fax: &nbsp;</td>
</tr>
<tr>
<td nowrap="true">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table>
<tr>
<th>
					Notes From Weehawken:
				</th><td class="notes">Buyer: Michael.Morelos</td>
</tr>
</table>
<br>
<table width="90%" cellspacing="2" cellpadding="2" border="0">
<tr align="left">
<th align="left">Line</th><th align="left">Item No.</th><th align="left">Qty</th><th align="left">Description</th><th align="left">Size</th><th align="left">Cost</th><th align="left">UPC</th>
</tr>
<tr>
<td align="left">1</td><td align="left">jc2bbq</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">CHIPS KETTLE COOKED BARBEQUE</td><td align="left">2&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;20.75</td><td align="left">074323400170</td>
</tr>
<tr>
<td align="left">2</td><td align="left">RPEACH</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">DRINK ENERGY PEACHY KEEN</td><td align="left">12&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;20.80</td><td align="left">084034460000</td>
</tr>
<tr>
<td align="left">3</td><td align="left">JTCSLEM20</td><td align="left">4&nbsp;&nbsp;CA</td><td align="left">TEA LEMON</td><td align="left">20&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;16.95</td><td align="left">074323400028</td>
</tr>
<tr>
<td align="left">4</td><td align="left">JTHHHR20</td><td align="left">3&nbsp;&nbsp;CA</td><td align="left">TEA RASPBERRY HALF AND HALF LEMONADE</td><td align="left">20&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;16.95</td><td align="left">074323400159</td>
</tr>
<tr>
<td align="left">5</td><td align="left">JTHHP20</td><td align="left">4&nbsp;&nbsp;CA</td><td align="left">TEA PEACH HALF AND HALF LEMONADE</td><td align="left">20&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;16.95</td><td align="left">074323400158</td>
</tr>
<tr>
<td align="left">6</td><td align="left">JTCSPEACH20</td><td align="left">4&nbsp;&nbsp;CA</td><td align="left">TEA PEACH</td><td align="left">20&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;16.95</td><td align="left">074323400068</td>
</tr>
<tr>
<td align="left">7</td><td align="left">RRAZZ</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">DRINK ENERGY ELECTRIC RAZZ</td><td align="left">12&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;20.80</td><td align="left">084034460001</td>
</tr>
<tr>
<td align="left">8</td><td align="left">JTCSGG20</td><td align="left">2&nbsp;&nbsp;CA</td><td align="left">TEA ECHINACEA GINSENG GINKGO GUARANA GREEN</td><td align="left">20&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;16.95</td><td align="left">074323400034</td>
</tr>
<tr>
<td align="left">9</td><td align="left">RWATER</td><td align="left">2&nbsp;&nbsp;CA</td><td align="left">DRINK ENERGY WATERMELON CRUSH</td><td align="left">12&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;20.80</td><td align="left">084034460002</td>
</tr>
<tr>
<td align="left">10</td><td align="left">JTCSHH20</td><td align="left">4&nbsp;&nbsp;CA</td><td align="left">TEA HALF LEMONADE HALF LEMON</td><td align="left">20&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;16.95</td><td align="left">074323400041</td>
</tr>
<tr>
<td align="left">11</td><td align="left">GALE</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">SODA EXTRA DRY GINGER ALE 4PK</td><td align="left">12&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;31.50</td><td align="left">089076300008</td>
</tr>
<tr>
<td align="left">12</td><td align="left">JTCSLADE20</td><td align="left">3&nbsp;&nbsp;CA</td><td align="left">TEA LEMONADE CLASSIC</td><td align="left">20&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;16.95</td><td align="left">074323400062</td>
</tr>
<tr>
<td colspan="7">
<hr>
</td>
</tr>
<tr>
<td></td><td nowrap="true" align="left">Totals:</td><td align="left">30</td><td></td><td></td><td></td>
</tr>
</table>
<br>
<p>
<div>
				*********** &gt; END OF WFM ORDER # 122886246 &lt; ***********
			</div>
</p>
</body>
</html>
