<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Whole Foods Market Order</title>
<BASE HREF="http://dvo.wholefoods.com">
<style type="text/css">
					div {font-family: verdana; font-size: 12 }
					h1 {font-family: verdana; font-size: 16; font-weight: bold }
					td {font-family: verdana; font-size: 12 }
					th {font-family: verdana; font-size: 12; text-decoration: underline; font-weight: normal }
					p {font-family: verdana; font-size: 18 }
					notes { font-family: verdana; font-size:12; font-weight: bold }
					acknote { font-family: verdana; font-size:14 }
				</style>
</head>
<body text="#000000" bgcolor="#ffffff">
<br>
<table width="75%" valign="top" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="77%">
<h1>
						Whole Foods Market Purchase Order # 123060724</h1>
<b><font color="red">If this order does not meet the minimum for free shipping, please contact the store buyer.</font></b>
<br>
<br>
<table cellspacing="2" cellpadding="0" border="0" align="left">
<tr>
<td nowrap="true" align="left">
								Order Number:
							</td><td nowrap="true" align="left">123060724</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Order Date:
							</td><td nowrap="true" align="left">2023-02-08</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Expected Delivery Date:
							</td><td nowrap="true" align="left">2023-02-10</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Store No:
							</td><td nowrap="true" align="left">10749</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Account No:
							</td><td nowrap="true" align="left">3663616</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Subteam:
							</td><td nowrap="true" align="left">Candy Snacks Bev Breakfast</td>
</tr>
<tr>
<td nowrap="true" align="left">
								Buyer:
							</td><td nowrap="true" align="left">StoreBuyer, Amazon</td>
</tr>
</table>
</td><td width="23%"><img src="/images/WFM_logo.jpg" width="136" height="136">&nbsp;&nbsp;
				</td>
</tr>
</table>
<br>
<table width="50%" cellspacing="0" cellpadding="0" border="0">
<tr align="left">
<td align="left">
<table width="55%" border="0" cellspacing="2" cellpadding="0" align="left">
<tr align="left">
<th> Vendor </th>
</tr>
<tr>
<td nowrap="true">JOE TEA BEVERAGES IN</td>
</tr>
<tr>
<td nowrap="true">107 TRUMBULL ST, DOCKA3</td>
</tr>
<tr>
<td nowrap="true">ELIZABETH,
				NJ
				&nbsp;
				07206</td>
</tr>
<tr>
<td nowrap="true">
				Phone: &nbsp;9737447502</td>
</tr>
<tr>
<td nowrap="true">
				Fax: &nbsp;</td>
</tr>
<tr>
<td nowrap="true">&nbsp;</td>
</tr>
</table>
</td><td align="left">
<table width="55%" border="0" cellspacing="2" cellpadding="0" align="left">
<tr align="left">
<th> Ship To/Bill To </th>
</tr>
<tr>
<td nowrap="true">Massapequa</td>
</tr>
<tr>
<td nowrap="true">5214 Sunrise Hwy</td>
</tr>
<tr>
<td nowrap="true">Massapequa,
				NY
				&nbsp;
				11762 2907</td>
</tr>
<tr>
<td nowrap="true">
				Phone: &nbsp;516-366-3616</td>
</tr>
<tr>
<td nowrap="true">
				Fax: &nbsp;</td>
</tr>
<tr>
<td nowrap="true">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table>
<tr>
<th>
					Notes From Massapequa:
				</th><td class="notes">Buyer: Christopher.Chin</td>
</tr>
</table>
<br>
<table width="90%" cellspacing="2" cellpadding="2" border="0">
<tr align="left">
<th align="left">Line</th><th align="left">Item No.</th><th align="left">Qty</th><th align="left">Description</th><th align="left">Size</th><th align="left">Cost</th><th align="left">UPC</th>
</tr>
<tr>
<td align="left">1</td><td align="left">jc2bbq</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">CHIPS KETTLE COOKED BARBEQUE</td><td align="left">2&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;20.75</td><td align="left">074323400170</td>
</tr>
<tr>
<td align="left">2</td><td align="left">GCRANLIME</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">SODA DRY CRANBERRY LIME 4PK</td><td align="left">12&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;31.50</td><td align="left">089076300012</td>
</tr>
<tr>
<td align="left">3</td><td align="left">JC2CLASSIC</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">CHIPS KETTLE COOKED CLASSIC W SEA SALT</td><td align="left">2&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;20.75</td><td align="left">074323400169</td>
</tr>
<tr>
<td align="left">4</td><td align="left">GDCOLA</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">SODA DRY COLA 4PK</td><td align="left">12&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;31.50</td><td align="left">089076300016</td>
</tr>
<tr>
<td align="left">5</td><td align="left">GALE</td><td align="left">2&nbsp;&nbsp;CA</td><td align="left">SODA EXTRA DRY GINGER ALE 4PK</td><td align="left">12&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;31.50</td><td align="left">089076300008</td>
</tr>
<tr>
<td align="left">6</td><td align="left">GORANGE</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">SODA DRY VALENCIA ORANGE 4PK</td><td align="left">12&nbsp;&nbsp;FLUID</td><td align="left">&nbsp;&nbsp;31.50</td><td align="left">089076300007</td>
</tr>
<tr>
<td align="left">7</td><td align="left">JC2WEET</td><td align="left">1&nbsp;&nbsp;CA</td><td align="left">CHIPS SWEET POTATO</td><td align="left">2&nbsp;&nbsp;OUNCE</td><td align="left">&nbsp;&nbsp;20.75</td><td align="left">074323400176</td>
</tr>
<tr>
<td colspan="7">
<hr>
</td>
</tr>
<tr>
<td></td><td nowrap="true" align="left">Totals:</td><td align="left">8</td><td></td><td></td><td></td>
</tr>
</table>
<br>
<p>
<div>
				*********** &gt; END OF WFM ORDER # 123060724 &lt; ***********
			</div>
</p>
</body>
</html>
